MONGO_URI="mongodb+srv://roomsopo:r%40%40m%24opo9650@cluster0.8cxyhxg.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=2b7e151628aed2a6abf7158809cf4f3c7e8f7a2b3c4d5e6f7a8b9c0d1e2f3a4b
GOOGLE_MAPS_API_KEY="AIzaSyBOjiEhtSB9GwO0UJGqzlDkJvqm2iufO6U"
JWT_ISSUER=oporooms.com
JWT_AUDIENCE=oporooms.com
SERVER_URL="https://opo-backend.onrender.com"
# BDSD_USERNAME="TTS"
# BDSD_PASSWORD="TTS@001"
BDSD_USERNAME="JQAPS4458H"
BDSD_PASSWORD="7101338"

RAZORPAY_KEY_ID="rzp_live_dmv3rRSGtpiXlu"
RAZORPAY_KEY_SECRET="JIZuT6z14XYnrbdBKptVXCAE"